<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/colorbaza">
<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Start"
    android:layout_x="160dp"
    android:layout_y="175dp"
    android:background="@color/przycisk"
    android:id="@+id/pstart"/>
<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Stop"
    android:layout_x="265dp"
    android:layout_y="175dp"
    android:background="@color/przycisk"
    android:id="@+id/stop"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Ciągły odczyt"
    android:id="@+id/textView"
    android:layout_x="40dp"
    android:layout_y="189dp"
    android:background="@color/colorbaza" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Wynik pomiaru"
    android:id="@+id/TextViev1"
    android:layout_x="152dp"
    android:layout_y="255dp"
    android:background="@color/colorbaza"/>

<TextView
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="               Nie dokonano pomiaru"
    android:id="@+id/brakPomiaru"
    android:layout_x="5dp"
    android:layout_y="285dp"
    android:background="@color/colorbaza"/>

<Button
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    android:text="Zacznij pomiar"
    android:layout_x="121dp"
    android:layout_y="343dp"
    android:background="@color/przycisk"
    android:id="@+id/pomiar"/>

<Button
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    android:text="Kalibracja czujnika"
    android:id="@+id/kalibracja"
    android:layout_x="121dp"
    android:layout_y="398dp"
    android:background="@color/przycisk"/>

<ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="364dp"
    android:layout_height="40dp"
    android:id="@+id/postep"
    android:layout_x="8dp"
    android:layout_y="458dp"
    android:background="@color/colorbaza"
    android:indeterminate="false" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Połącz"
    android:id="@+id/polacz"
    android:layout_x="16dp"
    android:layout_y="505dp"
    android:background="@color/przycisk"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_x="0dp"
        android:layout_y="3dp"
        android:id="@+id/wykres"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/wynikPomiaru"
        android:layout_x="255dp"
        android:layout_y="255dp" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/test"
        android:layout_x="186dp"
        android:layout_y="488dp" />


</AbsoluteLayout>